<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="Ben Briggs">
        <title>Path Tests</title>
    </head>

    <body>
        <h1>Test Files</h1>
        <ul>
            <li>fixtures/alittlebitof.md</li>
            <li>fixtures/resolve/iswhatineednow.md</li>
            <li>fixtures/resolve/pinmedown/showmehow.md</li>
            <hr>
            <li>magicpaths_test.js</li>
            <li>../Gruntfile.js</li>
            <li>../tasks/magicpaths.js</li>
        </ul>
    </body>

</html>
